{
  "name": "pazguille-voix",
  "description": "A JavaScript library to add voice commands to your sites, apps or games.",
  "version": "1.0.0",
  "keywords": [
    "voice",
    "speech",
    "commands",
    "control",
    "recognition",
    "microphone"
  ],
  "main": "voix.js",
  "dependencies": {},
  "license": "MIT"
}